<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color Changer</title>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="/src/bootstrap.min.css">
        <script defer src="script.js" rel="script"></script>
    </head>
    <body>    
        <button class="btn btn-primary shadow" onclick="change()">Click me!</button>        
        <script src="/src/bootstrap.min.js"></script>
    </body>
</html>